.. The rad CodeRefinery Binder Example Documentation Example documentation master file, created by
   sphinx-quickstart on Wed Mar 29 11:46:23 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to The rad CodeRefinery Binder Example Documentation Example's documentation!
=====================================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   feature-a.md
   feature-b.md
